<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej15</title>
</head>

<link rel="stylesheet" href="estilo.css">
<script src="codigo.js" language="javascript" type="text/javascript"></script>

<body>
    <div id="menu">
        <img src='foto1.jpg' alt='foto1' onclick="imagenes(1)"/>
        <img src='foto2.jpg' alt='foto2' onclick="imagenes(2)"/>
        <img src='foto3.jpg' alt='foto3' onclick="imagenes(3)"/>
        <img src='foto4.jpg' alt='foto4' onclick="imagenes(4)"/>
        <img src='foto5.jpg' alt='foto5' onclick="imagenes(5)"/>
        <img src='foto6.jpg' alt='foto6' onclick="imagenes(6)"/>
        <img src='foto7.jpg' alt='foto7' onclick="imagenes(7)"/>
        <img src='foto8.jpg' alt='foto8' onclick="imagenes(8)"/>
    </div>

    <div id="principal">
        <div id="imagenCentral">
           <img src='foto1.jpg' alt='foto1' name='imagen'/>
        </div>
    </div>
    
</body>
</html>