<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 16</title>
</head>
<link rel="stylesheet" href="estilo.css">
<script src="codigo.js" language="javascript" type="text/javascript"></script>

<body>

    <h1>Reloj con javascript</h1>

	<span id="reloj"></span>

</body>
</html>